[pytest]
addopts = -v -s -m "not service"
markers =
    api_user: marks tests related to API user operations
    service: marks service tests
    api_post: marks tests related to API posts operations
    api_comment: marks tests related to API comments operations