[pytest]
addopts = -v -s -m "not service" --alluredir=./allure-results
markers =
    api_user: marks tests related to API user operations
    service: marks service tests
    api_post: marks tests related to API posts operations
    api_comment: marks tests related to API comments operations


;allure serve ./allure-results